<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rookiedb0901.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="矩阵补充 模型训练 矩阵补充模型首先通过两个Embedding矩阵W_1、W_2将用户向量和物品向量映射成低维向量a_u和b_i，再将二者求内积得到用户u对物品i的预估兴趣分数。 训练的目标函数为： \[ \min_{A,B}\sum_{(u,i,y)∈Ω}(y-&lt;a_u,b_i&gt;)^2 \] 其中y是用户u对物品i的真实兴趣分数。该目标函数的目的是最小化预估兴趣分数和真实">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜食堂">
<meta property="og:url" content="https://rookiedb0901.github.io/2024/10/09/%E5%90%91%E9%87%8F%E5%8F%AC%E5%9B%9E/index.html">
<meta property="og:site_name" content="深夜食堂">
<meta property="og:description" content="矩阵补充 模型训练 矩阵补充模型首先通过两个Embedding矩阵W_1、W_2将用户向量和物品向量映射成低维向量a_u和b_i，再将二者求内积得到用户u对物品i的预估兴趣分数。 训练的目标函数为： \[ \min_{A,B}\sum_{(u,i,y)∈Ω}(y-&lt;a_u,b_i&gt;)^2 \] 其中y是用户u对物品i的真实兴趣分数。该目标函数的目的是最小化预估兴趣分数和真实">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rookiedb0901.github.io/2024/10/09/%E5%90%91%E9%87%8F%E5%8F%AC%E5%9B%9E/%E7%94%A8%E6%88%B7%E5%A1%94.png">
<meta property="og:image" content="https://rookiedb0901.github.io/2024/10/09/%E5%90%91%E9%87%8F%E5%8F%AC%E5%9B%9E/%E7%89%A9%E5%93%81%E5%A1%94.png">
<meta property="og:image" content="https://rookiedb0901.github.io/2024/10/09/%E5%90%91%E9%87%8F%E5%8F%AC%E5%9B%9E/listwise%E8%AE%AD%E7%BB%83.png">
<meta property="og:image" content="https://rookiedb0901.github.io/2024/10/09/%E5%90%91%E9%87%8F%E5%8F%AC%E5%9B%9E/%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B.png">
<meta property="article:published_time" content="2024-10-09T10:32:59.479Z">
<meta property="article:modified_time" content="2024-10-02T09:06:52.857Z">
<meta property="article:author" content="DB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rookiedb0901.github.io/2024/10/09/%E5%90%91%E9%87%8F%E5%8F%AC%E5%9B%9E/%E7%94%A8%E6%88%B7%E5%A1%94.png">


<link rel="canonical" href="https://rookiedb0901.github.io/2024/10/09/%E5%90%91%E9%87%8F%E5%8F%AC%E5%9B%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rookiedb0901.github.io/2024/10/09/%E5%90%91%E9%87%8F%E5%8F%AC%E5%9B%9E/","path":"2024/10/09/向量召回/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 深夜食堂</title>
  







<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">深夜食堂</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%A1%A5%E5%85%85"><span class="nav-number">1.</span> <span class="nav-text">矩阵补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">1.1.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">线上服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E5%A1%94%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">双塔模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83-1"><span class="nav-number">2.1.</span> <span class="nav-text">模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pointwise%E8%AE%AD%E7%BB%83"><span class="nav-number">2.1.1.</span> <span class="nav-text">Pointwise训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pairwise%E8%AE%AD%E7%BB%83"><span class="nav-number">2.1.2.</span> <span class="nav-text">Pairwise训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listwise%E8%AE%AD%E7%BB%83"><span class="nav-number">2.1.3.</span> <span class="nav-text">Listwise训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%B4%9F%E6%A0%B7%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">正负样本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">模型应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%A1%94%E6%A8%A1%E5%9E%8B%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.4.</span> <span class="nav-text">双塔模型+自监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2"><span class="nav-number">2.4.1.</span> <span class="nav-text">特征变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.2.</span> <span class="nav-text">训练模型</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DB</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rookiedb0901.github.io/2024/10/09/%E5%90%91%E9%87%8F%E5%8F%AC%E5%9B%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DB">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="深夜食堂">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 深夜食堂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-09 18:32:59" itemprop="dateCreated datePublished" datetime="2024-10-09T18:32:59+08:00">2024-10-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="矩阵补充">矩阵补充</h1>
<h2 id="模型训练">模型训练</h2>
<p>矩阵补充模型首先通过两个Embedding矩阵W_1、W_2将用户向量和物品向量映射成低维向量a_u和b_i，再将二者求内积得到用户u对物品i的预估兴趣分数。</p>
<p>训练的目标函数为： <span class="math display">\[
\min_{A,B}\sum_{(u,i,y)∈Ω}(y-&lt;a_u,b_i&gt;)^2
\]</span>
其中y是用户u对物品i的真实兴趣分数。该目标函数的目的是最小化预估兴趣分数和真实兴趣分数的距离，以此训练Embedding矩阵W_1、W_2。训练后，我们便可使用&lt;a_u,b_i&gt;作为兴趣分数来补充共现矩阵中没有产生过交互的用户和物品。</p>
<h2 id="线上服务">线上服务</h2>
<p>训练得到用户和物品的embedding，将embedding的结果存储到key-value表，用户的key-value表中key为用户id，value为embedding后的向量。</p>
<p>线上服务过程如下：</p>
<ul>
<li>把用户id作为key查询用户的向量，记作a。</li>
<li>最邻近查找：查找用户最有可能感兴趣的k个物品，作为召回结果。
<ul>
<li>第i号物品的embedding向量记作b_i。</li>
<li>内积&lt;a,b_i&gt;是用户对第i号物品兴趣的预估。</li>
<li>返回内积最大的k个物品。</li>
</ul></li>
</ul>
<p>但是矩阵补充实际效果并不好，原因如下：</p>
<ul>
<li>为利用物品、用户属性信息。</li>
<li>负样本选取方式不对。</li>
<li>内积不如余弦相似度，平方损失函数不如交叉熵损失。</li>
</ul>
<h1 id="双塔模型">双塔模型</h1>
<p>双塔模型（two-tower）也叫 DSSM，是推荐系统中最重要的召回通道。</p>
<p>双塔模型有两个塔：用户塔、物品塔。两个塔各输出一个向量，作为用户、物品的表征。两个向量的余弦相似度作为对兴趣的预估。</p>
<figure>
<img src="用户塔.png" alt="用户塔" />
<figcaption aria-hidden="true">用户塔</figcaption>
</figure>
<figure>
<img src="物品塔.png" alt="物品塔" />
<figcaption aria-hidden="true">物品塔</figcaption>
</figure>
<h2 id="模型训练-1">模型训练</h2>
<p>将物品样本分为正样本（用户感兴趣的物品）和负样本（用户不感兴趣的物品）。</p>
<ul>
<li><p>Pointwise: 独立看待每个正样本、负样本，做简单的二元分类</p></li>
<li><p>Pairwise: 每次取一个正样本、一个负样本</p></li>
<li><p>Listwise: 每次取一个正样本、多个负样本</p></li>
</ul>
<h3 id="pointwise训练">Pointwise训练</h3>
<p>工业界一般使用这种方法。</p>
<p>把召回看作二分类任务：</p>
<ul>
<li>对于正样本，鼓励cos(a,b)接近+1。</li>
<li>对于负样本，鼓励cos(a,b)接近-1。</li>
</ul>
<p>其中a为用户的表征，b为物品的表征。正负样本数量通常控制在1:2或1:3。</p>
<h3 id="pairwise训练">Pairwise训练</h3>
<p>Pairwise每次取一个正样本、一个负样本。基本想法是要鼓励cos(a,b+)大于cos(a,b-)，b+是正样本的表征，b-是负样本的表征。</p>
<p>损失函数：</p>
<ul>
<li><p>Triplet hinge loss <span class="math display">\[
L(a,b+,b-)=\max\{0,cos(a,b-)+m-cos(a,b+)\}
\]</span></p>
<ul>
<li><p>如果cos(a,b+)大于cos(a,b-)+m，则没有损失</p></li>
<li><p>否则，损失等于cos(a,b-)+m-cos(a,b+)</p></li>
</ul></li>
<li><p>Triplet logistic loss <span class="math display">\[
L(a,b+,b-)=log(1+exp[σ·(cos(a,b-)-cos(a,b+))])
\]</span> σ大于0的超参数。</p></li>
</ul>
<h3 id="listwise训练">Listwise训练</h3>
<p>Listwise每次取一个正样本、多个负样本。这些物品样本与用户表征的余弦相似度经过softmax后，要使正样本尽可能大（接近1），使负样本尽可能小（接近0）。损失函数使用交叉熵损失。</p>
<figure>
<img src="listwise训练.png" alt="listwise训练" />
<figcaption aria-hidden="true">listwise训练</figcaption>
</figure>
<h2 id="正负样本">正负样本</h2>
<h2 id="模型应用">模型应用</h2>
<p>双塔模型训练完成后，通过两个步骤投入实际应用：</p>
<ul>
<li><p><strong>离线存储</strong>：用物品塔计算每个物品的特征向量<strong>b</strong>，把&lt;特征向量<strong>b</strong>,物品ID&gt;保存到向量数据库用作最近邻查找。</p></li>
<li><p><strong>线上召回</strong>：需要推荐时，调用用户塔线上计算用户向量<strong>a</strong>，并用<strong>a</strong>作为query查询向量数据库，查找和<strong>a</strong>余弦相似度最高的k个物品向量，返回这k个物品ID。</p></li>
</ul>
<p>之所以存储物品向量而线上计算用户向量，是因为：</p>
<ul>
<li>每次召回只用到一个用户向量，而用到大量物品向量，线上计算物品向量代价过大。</li>
<li>用户特征变化较快，而物品特征相对稳定，离线存储用户向量不利于推荐效果。</li>
</ul>
<p>模型需要定期做更新，分为全量更新（天级别）和增量更新（实时）：</p>
<ul>
<li><strong>全量更新</strong>：每天做一次全量更新，训练整个模型，包括embedding和全连接层。
<ul>
<li>将昨天的数据random shuffle。</li>
<li>在昨天模型参数的基础上（不受增量更新影响），用昨天的数据训练1epoch。</li>
<li>训练完成后发布新的用户塔和物品向量。</li>
</ul></li>
<li><strong>增量更新</strong>：做online learning更新模型参数，只更新ID
Embedding。
<ul>
<li>用户兴趣会随时发生变化，因此需要及时更新模型。</li>
<li>实时收集线上数据，做流式处理，生成TFRecord文件。</li>
<li>对模型做online learning，增量更新ID Embedding参数。</li>
<li>发布用户ID Embedding（推荐时使用用户ID查询用户ID
Embedding），供用户塔在线上计算用户向量。</li>
</ul></li>
</ul>
<p>全量更新不受一天中不同时段用户使用习惯差异的影响，随机打乱数据训练效果更好。而增量更新可以动态捕捉用户的兴趣变化。因此二者需要结合使用。</p>
<h2 id="双塔模型自监督学习">双塔模型+自监督学习</h2>
<p>双塔模型学不好低曝光物品的向量表征：</p>
<ul>
<li>推荐系统的头部效应严重
<ul>
<li>少部分物品占据大部分点击</li>
<li>大部分物品点击次数不高</li>
</ul></li>
<li>高点击物品的表征学得好，长尾物品的表征学得不好。</li>
</ul>
<p>通过自监督学习做data
augmentation可以更好地学习长尾物品的向量表征：</p>
<ul>
<li>对每个物品做特征两类特征变换，并通过物品塔得到两个特征向量b'和b''。</li>
<li>对于同一个物品的两个特征向量<span
class="math inline">\(b_i&#39;和b_i&#39;&#39;\)</span>应使其相似度高。</li>
<li>对于不同物品的特征向量<span
class="math inline">\(b_i&#39;和b_j&#39;&#39;\)</span>应使其相似度低。</li>
</ul>
<h3 id="特征变换">特征变换</h3>
<p>对物品做特征变换时主要有几种方式：</p>
<ul>
<li><p><strong>Random
Mask</strong>：随机选取一些离散特征（比如类目），把它们遮住。例如：</p>
<ul>
<li>某物品的类目特征是u={数码，摄影}。</li>
<li>mask后的类目特征变成u'={default}。</li>
</ul></li>
<li><p><strong>Dropout</strong>：随机丢弃某个多值离散特征50%的值。</p>
<ul>
<li>多值离散特征：可以有多个取值的特征，例如类目。</li>
<li>例如某个物品的类目特征u={数码，摄影} dropout后变成了u'={美妆}。</li>
</ul></li>
<li><p><strong>互补特征(complementary)</strong>：</p>
<ul>
<li>假设物品一个有4种特征：{ID，类目，关键词，城市}。</li>
<li>随机分成两组：{ID，关键词}和{类目，城市}。</li>
<li>由{ID，default，关键词，default}计算得到物品表征1。</li>
<li>由{default，类目，default，城市}计算得到物品表征2。</li>
<li>应使物品表征1和物品表征2尽可能相似。</li>
</ul></li>
<li><p><strong>Mask一组关联的特征</strong></p>
<ul>
<li><p>离线计算特征两两之间的关联，用互信息（mutual information）衡量：
<span class="math display">\[
MI(u,v)=\sum_{u∈U}\sum_{v∈V}p(u,v)·log \frac{p(u,v)}{p(u)·p(v)}
\]</span>
其中p(u)表示某特征取值为u的概率，p(u,v)表示某两个特征分别取值u、v的概率。</p></li>
<li><p>设一共有k种特征，则两两之间的MI构成k×k矩阵。</p></li>
<li><p>随机选一个特征作为种子，mask种子及其相关的k/2种特征。</p></li>
<li><p>效果好但成本高。</p></li>
</ul></li>
</ul>
<h3 id="训练模型">训练模型</h3>
<p>首先对点击做随机抽样，得到n对用户-物品二元组，作为一个batch训练双塔。这种方式下热门物品抽到的概率更高。</p>
<p>接着从全体物品中<strong>均匀</strong>抽样，得到m个物品，作为一个batch，用来训练物品塔。这种方式下所有物品被抽到概率相同。对这些物品做两类特征变换，物品塔输出两组向量：<span
class="math inline">\(b_1&#39;,b_2&#39;,···,b_m&#39;和b_1&#39;&#39;,b_2&#39;&#39;,···,b_m&#39;&#39;\)</span>。</p>
<p>如图，取第一组中的向量<span
class="math inline">\(b_i&#39;\)</span>，分别与第二组中的向量取余弦，要使正样本的余弦值尽可能接近1，其余尽可能接近0。使用交叉熵损失函数。</p>
<figure>
<img src="训练模型.png" alt="训练模型" />
<figcaption aria-hidden="true">训练模型</figcaption>
</figure>
<p>如此得到了第i个物品的损失函数： <span class="math display">\[
L_{self}[i]=-log(\frac{exp(cos(b_i&#39;,b_i&#39;&#39;))}{\sum_{j=1}^{m}exp(cos(b_i&#39;,b_j&#39;&#39;))})
\]</span> 对m个物品的损失取平均作为自监督学习的损失： <span
class="math display">\[
loss_{self}=\frac{1}{m}\sum_{i=1}^{m}L_{self}[i]
\]</span>
双塔模型的损失和自监督学习的损失共同构成整个模型的损失函数，其中超参数α用来调节自监督的作用：
<span class="math display">\[
loss=\frac{1}{n}\sum_{i=1}^{n}L_{main}[i]+α·\frac{1}{m}\sum_{j=1}^{m}L_{self}[j]
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>DB
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rookiedb0901.github.io/2024/10/09/%E5%90%91%E9%87%8F%E5%8F%AC%E5%9B%9E/" title="">https://rookiedb0901.github.io/2024/10/09/向量召回/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/09/%E7%89%A9%E5%93%81%E5%86%B7%E5%90%AF%E5%8A%A8/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/09/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DB</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
