<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rookiedb0901.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="推荐系统需要经过召回、粗排、精排、重排等过程才能将物品推荐给用户。其中粗排和精排使用类似的模型，粗排使用更小的模型对召回的结果进行打分，筛选出更少的笔记后交给更大更准确的精排模型打分，以此提高效率。 以小红书为例，排序中常用的指标有：点击率（点击次数&#x2F;曝光次数）、点赞率（点赞次数&#x2F;点击次数）、收藏率（收藏次数&#x2F;点击次数）、转发率（转发次数&#x2F;点击次数）等。 排序模型预估以上多种分数，并融合这些分">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐算法丨排序">
<meta property="og:url" content="https://rookiedb0901.github.io/2024/10/04/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="深夜食堂">
<meta property="og:description" content="推荐系统需要经过召回、粗排、精排、重排等过程才能将物品推荐给用户。其中粗排和精排使用类似的模型，粗排使用更小的模型对召回的结果进行打分，筛选出更少的笔记后交给更大更准确的精排模型打分，以此提高效率。 以小红书为例，排序中常用的指标有：点击率（点击次数&#x2F;曝光次数）、点赞率（点赞次数&#x2F;点击次数）、收藏率（收藏次数&#x2F;点击次数）、转发率（转发次数&#x2F;点击次数）等。 排序模型预估以上多种分数，并融合这些分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rookiedb0901.github.io/2024/10/04/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E6%8E%92%E5%BA%8F/%E5%A4%9A%E7%9B%AE%E6%A0%87%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://rookiedb0901.github.io/2024/10/04/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E6%8E%92%E5%BA%8F/MMoE.png">
<meta property="og:image" content="https://rookiedb0901.github.io/2024/10/04/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E6%8E%92%E5%BA%8F/%E4%B8%89%E5%A1%94%E6%A8%A1%E5%9E%8B.png">
<meta property="article:published_time" content="2024-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-09T10:59:24.840Z">
<meta property="article:author" content="DB">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="推荐算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rookiedb0901.github.io/2024/10/04/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E6%8E%92%E5%BA%8F/%E5%A4%9A%E7%9B%AE%E6%A0%87%E6%A8%A1%E5%9E%8B.png">


<link rel="canonical" href="https://rookiedb0901.github.io/2024/10/04/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E6%8E%92%E5%BA%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rookiedb0901.github.io/2024/10/04/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E6%8E%92%E5%BA%8F/","path":"2024/10/04/推荐算法丨排序/","title":"推荐算法丨排序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>推荐算法丨排序 | 深夜食堂</title>
  







<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">深夜食堂</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%9B%AE%E6%A0%87%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">多目标模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mmoe"><span class="nav-number">2.</span> <span class="nav-text">MMoE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%9E%8D%E5%90%88%E9%A2%84%E4%BC%B0%E5%88%86%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">融合预估分数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%BB%BA%E6%A8%A1"><span class="nav-number">4.</span> <span class="nav-text">视频播放建模</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">5.</span> <span class="nav-text">排序模型的特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%97%E6%8E%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">粗排模型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DB</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rookiedb0901.github.io/2024/10/04/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DB">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="深夜食堂">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="推荐算法丨排序 | 深夜食堂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推荐算法丨排序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-04 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-04T00:00:00+08:00">2024-10-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>推荐系统需要经过召回、粗排、精排、重排等过程才能将物品推荐给用户。其中粗排和精排使用类似的模型，粗排使用更小的模型对召回的结果进行打分，筛选出更少的笔记后交给更大更准确的精排模型打分，以此提高效率。</p>
<p>以小红书为例，排序中常用的指标有：点击率（点击次数/曝光次数）、点赞率（点赞次数/点击次数）、收藏率（收藏次数/点击次数）、转发率（转发次数/点击次数）等。</p>
<p>排序模型预估以上多种分数，并融合这些分数，根据融合的分数做排序、截断。</p>
<h1 id="多目标模型">多目标模型</h1>
<p>多目标模型在工业界被广泛运用。</p>
<figure>
<img src="多目标模型.png" alt="多目标模型" />
<figcaption aria-hidden="true">多目标模型</figcaption>
</figure>
<p>如图，各类特征向量concatenation后一起输入神经网络，神经网络输出的向量再分别输入四个神经网络，即得到点击率、点赞率、收藏率、转发率的预测。由于使用了sigmoid激活函数，四个预估值都介于0，1之间。使用用户的真实行为作为标签，例如一个用户点击并转发了物品，但未点赞、收藏，则四个标签为（1，0，0，1）。可以把四种行为分别作为一个<strong>二元分类任务</strong>，使用交叉熵作为损失函数，则总损失函数可表示为：
<span class="math display">\[
\sum_{i=1}^{4}α_iCrossEntropy(y_i,p_i)
\]</span> 其中<span
class="math inline">\(α_i\)</span>为人为设置的权重。</p>
<p>训练中往往存在类别不平衡的问题，例如每100次曝光，可能只有10次点击，而有90次未点击。因此需要对负样本做<strong>降采样</strong>，只保留一小部分负样本，让正负样本数量平衡。</p>
<p>但是，经过降采样后，负样本变少，又会导致预估点击率大于真实点击率：</p>
<ul>
<li><p>正样本、负样本数量为<span
class="math inline">\(n_+和n_-\)</span>，负样本采样率为α，则实际使用<span
class="math inline">\(α·n_-\)</span>个负样本。</p></li>
<li><p>真实点击率：<span
class="math inline">\(p_{true}=\frac{n_+}{n_++n_-}\)</span>（期望）</p></li>
<li><p>预估点击率：<span
class="math inline">\(p_{pred}=\frac{n_+}{n_++α·n_-}\)</span>（期望）</p></li>
</ul>
<p>因此需要<strong>预估值校准</strong>： <span class="math display">\[
p_{true}=\frac{α·p_{pred}}{(1-p_{pred})+α·p_{pred}}
\]</span></p>
<h1 id="mmoe">MMoE</h1>
<p>MMoE全称Multi-gate Mixture-of-Experts，是对多目标模型的改进。</p>
<figure>
<img src="MMoE.png" alt="MMoE" />
<figcaption aria-hidden="true">MMoE</figcaption>
</figure>
<ul>
<li>将特征向量输入n个神经网络（称为“专家”，通常为4或8个，图中为3个），生成n个向量。</li>
<li>使用神经网络生成一个n维向量，作为n个“专家”生成向量的权重。</li>
<li>对n个向量做加权平均，再经过一个神经网络生产点击率的预估值。</li>
<li>同理，如果需要预估点赞率等其他指标，则添加更多生成权重的神经网络。</li>
</ul>
<p>在实践中，MMoE常常会产生<strong>极化现象</strong>：</p>
<ul>
<li>softmax输出值一个接近1，其余接近0，导致只有一个“专家”起作用，退化成简单的多目标模型。</li>
<li>在训练时，可以对softmax的输出使用dropout。
<ul>
<li>softmax输出的n个数值以10%的概率被mask，即每个专家都有10%的概率被丢弃。</li>
<li>这使得模型不会过分依赖某个“专家”，否则当其权重被mask时，将导致严重偏差。</li>
</ul></li>
</ul>
<p>MMoE的使用未必会带来提升，具体应根据实践结果选择。</p>
<h1 id="融合预估分数">融合预估分数</h1>
<p>前面讲到多目标模型可以对点击率、点赞率等指标做出预估，而要对物品进行排序，需要将这些指标进行融合得到最终的预估分数。以下是几种融分公式。</p>
<ul>
<li><p>简单加权和：将预估的点击率、点赞率、收藏率等指标直接做加权平均。
<span class="math display">\[
p_{click}+w_1·p_{like}+w_2·p_{collect}+···
\]</span></p></li>
<li><p>点击率乘以其他项的加权和： <span class="math display">\[
p_{click}·(1+w_1·p_{like}+w_2·p_{collect}+···)
\]</span>
该公式有其实际意义，例如点击率×点赞率=点赞次数/曝光次数。</p></li>
<li><p>海外某短视频APP融分公式： <span class="math display">\[
(1+w_1·p_{time})^{a_1}·(1+w_2·p_{like})^{α_2} ···
\]</span> 其中w和α都是超参数。</p></li>
<li><p>国内某短视频APP融分公式：</p>
<ul>
<li><p>根据预估时长<span
class="math inline">\(p_{time}\)</span>，对n篇候选视频做排序</p></li>
<li><p>如果某视频排名第<span
class="math inline">\(r_{time}\)</span>，则它得分<span
class="math inline">\(\frac{1}{r_{time}^α+β}\)</span></p></li>
<li><p>对点击、点赞、转发、评论等预估分数做类似处理。</p></li>
<li><p>最终融合分数： <span class="math display">\[
\frac{w_1}{r_{time}^α+β_1}+\frac{w_2}{r_{click}^α+β_2}+\frac{w_3}{r_{like}^α+β_3}+···
\]</span></p></li>
</ul></li>
<li><p>国内某电商的融分公式：</p>
<ul>
<li>电视转化流程：曝光→点击→加购→付款</li>
<li>最终融合分数：<span
class="math inline">\(p_{click}^{α_1}×p_{cart}^{α_2}×p_{pay}^{α_3}×price^{α_4}\)</span></li>
</ul></li>
</ul>
<h1 id="视频播放建模">视频播放建模</h1>
<p>除了点击、点赞、收藏、转发、评论等指标外，视频排序还需考虑<strong>播放时长</strong>和<strong>完播</strong>。</p>
<p><strong>播放时长</strong>建模：</p>
<ul>
<li><p>将多目标模型最后一个全连接层的输出记作z。设p=sigmoid(z)。</p></li>
<li><p>实际观测的播放时长记作t。</p></li>
<li><p>做训练：用p拟合y=t/(1+t)，最小化交叉熵损失 <span
class="math display">\[
loss=-(\frac{t}{1+t}·logp+\frac{1}{1+t}·log(1-p))
\]</span></p></li>
<li><p>做推理：把exp(z)作为播放时长的预估。</p></li>
</ul>
<p><strong>视频完播</strong>建模：</p>
<ul>
<li><p>回归方法</p>
<ul>
<li><p>例：视频长度10分钟，实际播放4分钟，则实际播放率为y=0.4。</p></li>
<li><p>让预估播放率p拟合y： <span class="math display">\[
loss=y·logp+(1-y)·log(1-p)
\]</span></p></li>
</ul></li>
<li><p>二元分类方法</p>
<ul>
<li>定义完播指标，比如完播80%，则10分钟的视频播放&gt;8分值作为正样本，播放&lt;8分钟作为负样本。</li>
<li>做二元分类训练模型。</li>
</ul></li>
<li><p>不能直接把预估的完播率用到融分公式，否则对长视频不公平。可以用函数f(视频时长)拟合完播率关于视频时长的函数。线上预估完播率，然后做调整：
<span class="math display">\[
p_{finish}=\frac{预估完播率}{f(视频长度)}
\]</span> 再把调整后的结果作为融分公式的一项。</p></li>
</ul>
<h1 id="排序模型的特征">排序模型的特征</h1>
<p>前面谈及排序模型时，使用到了用户特征、物品特征、统计特征、场景特征作为模型的输入。下面介绍这些特征。</p>
<p><strong>用户画像</strong></p>
<ul>
<li>用户ID（在召回、排序中做embedding）</li>
<li>人口统计学属性：性别、年龄等。</li>
<li>账号信息：新老、活跃度······</li>
<li>感兴趣的类目、关键词、品牌。</li>
</ul>
<p><strong>物品画像</strong></p>
<ul>
<li>物品ID（在召回、排序中做embedding）</li>
<li>发布时间</li>
<li>GeoHash（经纬度编码）、所在城市。</li>
<li>标题、类目、关键词、品牌······</li>
<li>字数、图片数、视频清晰度、标签数······</li>
</ul>
<p><strong>用户统计特征</strong></p>
<ul>
<li>用户最近30天（7天、1天、1小时）的曝光数、点击数、点赞数、收藏数······</li>
<li>按物品类目分桶</li>
</ul>
<p><strong>物品统计特征</strong></p>
<ul>
<li>笔记最近的曝光数、点击数、点赞数、收藏数······</li>
<li>按照用户性别、用户年龄、用户地域等分桶</li>
<li>作者特征（作品数、粉丝数、消费指标等）</li>
</ul>
<p><strong>场景特征</strong></p>
<ul>
<li>用户定位GeoHash（经纬度编码）、城市。</li>
<li>当前时刻（分段，做embedding）。</li>
<li>是否周末、节假日。</li>
<li>手机品牌、手机型号、操作系统等。</li>
</ul>
<p>要将以上特征转化为特征向量，需要经过<strong>特征处理</strong>：</p>
<ul>
<li>离散特征：做embedding。
<ul>
<li>用户ID、物品ID、作者ID</li>
<li>类目、关键词、城市、手机品牌等</li>
</ul></li>
<li>连续特征：做分桶，变成离散特征。
<ul>
<li>年龄、笔记字数、视频长度</li>
</ul></li>
<li>连续特征：其他变换。
<ul>
<li>曝光数、点击数、点赞数等数值做log(1+x)（减小极端值带来的影响）</li>
<li>转化为点击率、点赞率等值，并做平滑</li>
</ul></li>
</ul>
<p>很多特征无法覆盖100%的样本，例如很多用户未填写年龄、未开启GPS权限。因此做特征工程时，需要想办法提高<strong>特征覆盖率</strong>，以使模型更准确。</p>
<h1 id="粗排模型">粗排模型</h1>
<p>推荐需要经过粗排、精排两个过程，如果粗排对几千个物品打分，那精排可能只对几百个物品打分。因此，粗排单次推理代价必须小，而可以适当牺牲预估的准确度。</p>
<p>前面讲到的排序模型采用的时<strong>前期融合</strong>的方式，即先对所有特征做concatenation，再输入神经网络。这样的方式线上推理代价大，如果有n个候选物品则要做n次推理。这样的模型往往用于精排。</p>
<p>而用来做召回的双塔模型使用的是<strong>后期融合</strong>的方式，先用用户特征和物品特征分别计算出特征向量，再求余弦相似度。这种方式线上对于每个用户只需要做一次用户特征的推理，代价很小，但预估准确性也更低。</p>
<p>小红书在粗排阶段使用了介于二者之间的三塔模型。</p>
<figure>
<img src="三塔模型.png" alt="三塔模型" />
<figcaption aria-hidden="true">三塔模型</figcaption>
</figure>
<ul>
<li>用户塔很大，因为对于每个用户用户塔只需要做一次推理。</li>
<li>物品塔需要对新物品做推理，但物品塔的输出向量会被缓存，因此可以避免绝大多数推理。</li>
<li>对每个物品交叉塔都需要做推理，而且因为统计特征会随时变化，交叉塔的输出向量不能缓存。因此交叉塔会做得足够小（往往只有一层）。</li>
<li>模型上层同样对每个物品都要做一次推理，因此该模型的推理大部分计算量在模型上层。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>DB
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rookiedb0901.github.io/2024/10/04/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E6%8E%92%E5%BA%8F/" title="推荐算法丨排序">https://rookiedb0901.github.io/2024/10/04/推荐算法丨排序/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" rel="tag"># 推荐算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/04/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E8%A1%8C%E4%B8%BA%E5%BA%8F%E5%88%97/" rel="prev" title="推荐算法丨行为序列">
                  <i class="fa fa-angle-left"></i> 推荐算法丨行为序列
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/06/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%A8%E7%89%A9%E5%93%81%E5%A4%9A%E6%A0%B7%E6%80%A7/" rel="next" title="推荐算法丨物品多样性">
                  推荐算法丨物品多样性 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DB</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
